ffffffffc0200000 .text
ffffffffc0205108 .rodata
ffffffffc0207260 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205258 commands
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200bfe pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201c54 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc02164a0 sm
0000000000000000 kmalloc.c
ffffffffc0202dc4 slob_free
ffffffffc0202eda __slob_get_free_pages.isra.0
ffffffffc0202f5c slob_alloc.isra.1.constprop.3
ffffffffc020b000 arena
ffffffffc02164b0 bigblocks
ffffffffc020b050 slobfree
0000000000000000 swap_fifo.c
ffffffffc0203268 _fifo_init_mm
ffffffffc020327a _fifo_init
ffffffffc020327e _fifo_set_unswappable
ffffffffc0203282 _fifo_tick_event
ffffffffc0203286 _fifo_check_swap
ffffffffc02035b2 _fifo_swap_out_victim
ffffffffc0203614 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0203650 default_init
ffffffffc0203662 default_nr_free_pages
ffffffffc020366c default_check
ffffffffc0203e54 default_free_pages
ffffffffc0203ff8 default_alloc_pages
ffffffffc02040b8 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02043b8 alloc_proc
ffffffffc020441c forkret
ffffffffc0204486 init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1566
ffffffffc02164d0 nr_process
ffffffffc020b058 last_pid.1576
ffffffffc020b05c next_safe.1575
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204cf8 printnum
ffffffffc0207178 error_string
0000000000000000 hash.c
ffffffffc0200236 print_kerninfo
ffffffffc0204c44 strcpy
ffffffffc02004b2 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200352 mon_backtrace
ffffffffc0201008 page_insert
ffffffffc0204b34 wakeup_proc
ffffffffc0201bc2 pgdir_alloc_page
ffffffffc0201c78 mm_create
ffffffffc020083a print_trapframe
ffffffffc0204d64 vprintfmt
ffffffffc0200f26 get_page
ffffffffc0200b44 __alltraps
ffffffffc0200596 cons_getc
ffffffffc02002c6 print_stackframe
ffffffffc02165d0 pra_list_head
ffffffffc0200bf8 forkrets
ffffffffc02045a2 do_fork
ffffffffc02048b8 kernel_thread
ffffffffc02164c0 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02165f8 proc_list
ffffffffc0201e2c vmm_init
ffffffffc0201dfe mm_destroy
ffffffffc0204346 kernel_thread_entry
ffffffffc0204cb0 memcpy
ffffffffc020313c kfree
ffffffffc0200118 readline
ffffffffc0200036 kern_init
ffffffffc0200ca2 free_pages
ffffffffc020b060 edata
ffffffffc020055e cons_init
ffffffffc0202d4a swap_in
ffffffffc02004e2 ide_write_secs
ffffffffc02164e0 pmm_manager
ffffffffc02164a8 swap_init_ok
ffffffffc0202478 swap_init
ffffffffc02041c2 swapfs_init
ffffffffc0216508 check_rp
ffffffffc02001d6 __panic
ffffffffc0200542 clock_set_next_event
ffffffffc02164c8 initproc
ffffffffc02164e8 va_pa_offset
ffffffffc0204b66 schedule
ffffffffc020434e switch_to
ffffffffc0204c1e strnlen
ffffffffc0206dc0 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201cf2 find_vma
ffffffffc0216528 swap_in_seq_no
ffffffffc0216490 npage
ffffffffc0202392 do_pgfault
ffffffffc020442c set_proc_name
ffffffffc0200362 kmonitor
ffffffffc0200508 clock_init
ffffffffc0200ce8 nr_free_pages
ffffffffc02164f0 boot_cr3
ffffffffc0216608 end
ffffffffc0204908 do_exit
ffffffffc0200560 cons_putc
ffffffffc0216550 swap_out_seq_no
ffffffffc0205108 etext
ffffffffc0216488 boot_pgdir
ffffffffc02005d4 intr_enable
ffffffffc0200d28 get_pte
ffffffffc02004b8 ide_device_size
ffffffffc0216578 check_swap_addr
ffffffffc02164b8 current
ffffffffc0203060 kmalloc_init
ffffffffc02005da intr_disable
ffffffffc020066c print_regs
ffffffffc0204cc8 memcmp
ffffffffc0204b18 cpu_idle
ffffffffc02041fa swapfs_read
ffffffffc0216480 num
ffffffffc0200104 cputchar
ffffffffc0204c9e memset
ffffffffc02004be ide_read_secs
ffffffffc0202c26 swap_map_swappable
ffffffffc0200108 getchar
ffffffffc0200f8e page_remove
ffffffffc02050f0 hash32
ffffffffc02050d0 printfmt
ffffffffc0200b34 trap
ffffffffc0204c56 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0216590 max_swap_offset
ffffffffc0201d30 insert_vma_struct
ffffffffc02005d2 pic_init
ffffffffc02010de pmm_init
ffffffffc02164d8 ticks
ffffffffc0200c1a alloc_pages
ffffffffc0216598 swap_page
ffffffffc0200baa __trapret
ffffffffc02000b0 vcprintf
ffffffffc020a000 bootstacktop
ffffffffc0204546 find_proc
ffffffffc0202c36 swap_out
ffffffffc0203080 kmalloc
ffffffffc0201cc4 vma_create
ffffffffc02044d8 proc_run
ffffffffc0208000 bootstack
ffffffffc0207260 nbase
ffffffffc02165e0 free_area
ffffffffc02042a0 swapfs_write
ffffffffc02165b0 check_ptep
ffffffffc0204c00 strlen
ffffffffc0204456 get_proc_name
ffffffffc0216498 pgfault_num
ffffffffc02004b0 ide_init
ffffffffc0204c80 strchr
ffffffffc0216500 check_mm_struct
ffffffffc0202c16 swap_init_mm
ffffffffc0200342 mon_kerninfo
ffffffffc02164f8 pages
ffffffffc0204924 proc_init
ffffffffc02002e2 mon_help
ffffffffc0200962 exception_handler
ffffffffc0201bbc tlb_invalidate
