ffffffffc0200000 .text
ffffffffc020f080 .rodata
ffffffffc02138f8 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000d6 cputch
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f1f0 commands
0000000000000000 ide.c
ffffffffc0295490 ide_devices
0000000000000000 ramdisk.c
ffffffffc020074a ramdisk_write
ffffffffc0200774 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008e4 serial_putc.part.0
ffffffffc02955d0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 pmm.c
ffffffffc02012a6 pa2page.part.4
ffffffffc02015a2 boot_map_segment
0000000000000000 vmm.c
ffffffffc0202a40 check_vma_overlap.isra.2.part.3
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 kmalloc.c
ffffffffc0203f00 slob_free
ffffffffc0204016 __slob_get_free_pages.isra.0
ffffffffc020408a slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a8a0 bigblocks
ffffffffc0295080 slobfree
0000000000000000 swap_fifo.c
ffffffffc0204392 _fifo_init_mm
ffffffffc02043a4 _fifo_init
ffffffffc02043a8 _fifo_set_unswappable
ffffffffc02043ac _fifo_tick_event
ffffffffc02043b0 _fifo_check_swap
ffffffffc02046dc _fifo_swap_out_victim
ffffffffc020473e _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc020477a default_init
ffffffffc020478c default_nr_free_pages
ffffffffc0204796 default_check
ffffffffc0204f68 default_free_pages
ffffffffc0205108 default_alloc_pages
ffffffffc02051c2 default_init_memmap
0000000000000000 wait.c
ffffffffc02052c8 wait_queue_del.part.1
ffffffffc02052ea wait_queue_next.part.2
0000000000000000 sem.c
ffffffffc0205448 __down.constprop.0
ffffffffc020550a __up.constprop.1
0000000000000000 sysfile.c
ffffffffc02055d2 copy_path
0000000000000000 file.c
ffffffffc0205b28 get_fd_array.part.4
ffffffffc0205b4a fd_array_alloc
ffffffffc0205bea fd_array_free
ffffffffc0205c66 fd_array_release
ffffffffc0205cd2 fd_array_open.part.9
ffffffffc0211100 CSWTCH.66
ffffffffc0211118 CSWTCH.67
0000000000000000 iobuf.c
ffffffffc0206562 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc02068a4 alloc_proc
ffffffffc0206940 put_files
ffffffffc0206956 forkret
ffffffffc0206966 user_main
ffffffffc02069d4 copy_files
ffffffffc0206a56 load_icode_read
ffffffffc0206aac setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc020724a do_wait.part.9
ffffffffc02073f2 init_main
ffffffffc029a8c0 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c8 rq
ffffffffc029a8d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc02084c8 proc_stride_comp_f
ffffffffc02084e0 stride_init
ffffffffc02084ee stride_pick_next
ffffffffc020850e stride_proc_tick
ffffffffc0208524 skew_heap_merge.constprop.3
ffffffffc0208588 stride_enqueue
ffffffffc0208724 stride_dequeue
0000000000000000 syscall.c
ffffffffc020b0ee sys_getpid
ffffffffc020b0fc sys_pgdir
ffffffffc020b100 sys_gettime
ffffffffc020b116 sys_lab6_set_priority
ffffffffc020b128 sys_dup
ffffffffc020b130 sys_getdirentry
ffffffffc020b138 sys_getcwd
ffffffffc020b140 sys_fsync
ffffffffc020b146 sys_fstat
ffffffffc020b14e sys_seek
ffffffffc020b158 sys_write
ffffffffc020b162 sys_read
ffffffffc020b16c sys_close
ffffffffc020b172 sys_open
ffffffffc020b17a sys_putc
ffffffffc020b18c sys_kill
ffffffffc020b192 sys_sleep
ffffffffc020b198 sys_yield
ffffffffc020b19c sys_exec
ffffffffc020b1a6 sys_wait
ffffffffc020b1ae sys_fork
ffffffffc020b1c2 sys_exit
ffffffffc0211bf8 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc020b3b2 vfs_do_add
ffffffffc020b4da find_mount
ffffffffc0299808 vdev_list
ffffffffc0299818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc020b9a6 get_device
0000000000000000 inode.c
0000000000000000 vfsfile.c
0000000000000000 vfs.c
ffffffffc0299830 bootfs_sem
ffffffffc029a8d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020c0ce stdin_open
ffffffffc020c0d8 stdin_close
ffffffffc020c0dc stdin_ioctl
ffffffffc020c0e0 stdin_io
ffffffffc0299858 stdin_buffer
ffffffffc0299848 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020c3be disk0_open
ffffffffc020c3c2 disk0_close
ffffffffc020c3c6 disk0_ioctl
ffffffffc020c3ca disk0_io
ffffffffc029a858 disk0_sem
ffffffffc029a8f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020c6b4 stdout_open
ffffffffc020c6c2 stdout_close
ffffffffc020c6c6 stdout_ioctl
ffffffffc020c6ca stdout_io
0000000000000000 dev.c
ffffffffc020c7ae dev_lookup
ffffffffc020c7d6 dev_ioctl
ffffffffc020c80e dev_tryseek
ffffffffc020c860 dev_gettype
ffffffffc020c8a6 dev_write
ffffffffc020c8e0 dev_read
ffffffffc020c91a dev_close
ffffffffc020c950 dev_open
ffffffffc020c990 dev_fstat
ffffffffc0212cf8 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020cac2 sfs_sync
ffffffffc020cbba sfs_init_read
ffffffffc020cbe8 sfs_unmount
ffffffffc020cc6c sfs_cleanup
ffffffffc020ccfe sfs_get_root
ffffffffc020cd56 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020d01e sfs_opendir
ffffffffc020d02c sfs_openfile
ffffffffc020d030 sfs_fsync
ffffffffc020d0ec sfs_gettype
ffffffffc020d166 sfs_block_inuse.isra.3
ffffffffc020d19e sfs_block_alloc
ffffffffc020d228 sfs_block_free
ffffffffc020d27e sfs_reclaim
ffffffffc020d41e sfs_bmap_load_nolock
ffffffffc020d650 sfs_io_nolock
ffffffffc020d83a sfs_dirent_read_nolock
ffffffffc020d8da sfs_getdirentry
ffffffffc020da0e sfs_truncfile
ffffffffc020dc6a sfs_tryseek
ffffffffc020dd0e sfs_close
ffffffffc020dd5c sfs_fstat
ffffffffc020de02 sfs_io.part.12
ffffffffc020de26 sfs_read
ffffffffc020deb8 sfs_write
ffffffffc020e148 sfs_lookup_once.constprop.13
ffffffffc020e24a sfs_namefile
ffffffffc020e486 sfs_lookup
ffffffffc02131f8 sfs_node_dirops
ffffffffc0213278 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020e562 bitmap_translate.isra.0.part.1
0000000000000000 sfs_io.c
ffffffffc020e7c2 sfs_rwblock_nolock.isra.0
ffffffffc020e81e sfs_rwblock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020ebca printnum
ffffffffc020ec40 sprintputch
ffffffffc0213628 error_string
0000000000000000 hash.c
ffffffffc02002d0 print_kerninfo
ffffffffc0206094 file_write
ffffffffc0205e58 file_open
ffffffffc020eb06 strcpy
ffffffffc02005d6 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc020538e wakeup_queue
ffffffffc020bff0 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003ec mon_backtrace
ffffffffc020598c sysfile_fsync
ffffffffc020c6fe dev_init_stdout
ffffffffc02034e8 copy_from_user
ffffffffc020b552 vfs_devlist_init
ffffffffc0201aac page_insert
ffffffffc020b67c vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0205a34 sysfile_getdirentry
ffffffffc02080a8 wakeup_proc
ffffffffc02041ae kallocated
ffffffffc02029ac pgdir_alloc_page
ffffffffc020eb72 memmove
ffffffffc0202a64 mm_create
ffffffffc020f044 snprintf
ffffffffc020b1c8 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020ec5a vprintfmt
ffffffffc0201668 get_page
ffffffffc0201130 __alltraps
ffffffffc0205e02 file_testfd
ffffffffc020ea50 sfs_clear_block
ffffffffc02009d0 cons_getc
ffffffffc0200360 print_stackframe
ffffffffc029a9f0 pra_list_head
ffffffffc02011fa forkrets
ffffffffc0206636 lock_files
ffffffffc0206c2a do_fork
ffffffffc02064ea file_dup
ffffffffc0207036 kernel_thread
ffffffffc020bbee inode_check
ffffffffc029a8b0 idleproc
ffffffffc02053f4 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c248 dev_stdin_write
ffffffffc0200116 cprintf
ffffffffc029aa18 proc_list
ffffffffc020c078 vfs_get_bootfs
ffffffffc020559c up
ffffffffc0202c42 mm_map
ffffffffc0202cf4 dup_mmap
ffffffffc0202e06 vmm_init
ffffffffc0202d90 exit_mmap
ffffffffc020b56c vfs_cleanup
ffffffffc0202bf0 mm_destroy
ffffffffc0206832 kernel_thread_entry
ffffffffc0207d6a do_wait
ffffffffc020ebb2 memcpy
ffffffffc0206586 iobuf_init
ffffffffc020426e kfree
ffffffffc0200900 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc0200164 readline
ffffffffc0200036 kern_init
ffffffffc020629a file_fstat
ffffffffc020c2ec dev_init_stdin
ffffffffc0202772 copy_range
ffffffffc0205338 wait_queue_first
ffffffffc0207f90 lab6_set_priority
ffffffffc020134a free_pages
ffffffffc020f006 vsnprintf
ffffffffc0295090 edata
ffffffffc020097c cons_init
ffffffffc020b6c6 vfs_add_dev
ffffffffc0203e86 swap_in
ffffffffc02006b6 ide_write_secs
ffffffffc029a900 pmm_manager
ffffffffc020e748 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02035d2 swap_init
ffffffffc020b24a swapfs_init
ffffffffc029a928 check_rp
ffffffffc02017e2 exit_range
ffffffffc0207daa do_kill
ffffffffc020bbd6 inode_ref_inc
ffffffffc0200222 __panic
ffffffffc020bca4 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020e720 bitmap_test
ffffffffc02008cc clock_set_next_event
ffffffffc029a8b8 initproc
ffffffffc029a908 va_pa_offset
ffffffffc0200924 serial_intr
ffffffffc020677a dup_files
ffffffffc0208162 schedule
ffffffffc020e9d0 sfs_sync_super
ffffffffc020caa2 lock_sfs_fs
ffffffffc020661e fs_init
ffffffffc020e69e bitmap_alloc
ffffffffc0206642 files_create
ffffffffc020683a switch_to
ffffffffc020ea1c sfs_sync_freemap
ffffffffc020079e check_initrd
ffffffffc020eae0 strnlen
ffffffffc0205d12 fd_array_close
ffffffffc020663c unlock_files
ffffffffc0210fd8 default_pmm_manager
ffffffffc02057d4 sysfile_write
ffffffffc020bfd6 vfs_init
ffffffffc020b8ca vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205d80 fd_array_dup
ffffffffc0202ae4 find_vma
ffffffffc029a948 swap_in_seq_no
ffffffffc020bd4c inode_open_dec
ffffffffc029a880 npage
ffffffffc020354e copy_string
ffffffffc020334c do_pgfault
ffffffffc0206b38 set_proc_name
ffffffffc02003fc kmonitor
ffffffffc020089a clock_init
ffffffffc0206590 iobuf_move
ffffffffc0201390 nr_free_pages
ffffffffc029a910 boot_cr3
ffffffffc029aa28 end
ffffffffc020e586 bitmap_create
ffffffffc0207086 do_exit
ffffffffc02058ee sysfile_seek
ffffffffc020098a cons_putc
ffffffffc029a970 swap_out_seq_no
ffffffffc020f07c etext
ffffffffc029a878 boot_pgdir
ffffffffc020822c add_timer
ffffffffc0200a7e intr_enable
ffffffffc020b5c6 vfs_get_root
ffffffffc0205fb0 file_read
ffffffffc0205594 sem_init
ffffffffc020df4a sfs_load_inode
ffffffffc02055a0 down
ffffffffc020b7a8 vfs_get_curdir
ffffffffc0207fcc do_sleep
ffffffffc02013d0 get_pte
ffffffffc02005fa ide_device_size
ffffffffc029a998 check_swap_addr
ffffffffc020b6ce vfs_mount
ffffffffc029a8a8 current
ffffffffc020351c copy_to_user
ffffffffc02065fe iobuf_skip
ffffffffc020418e kmalloc_init
ffffffffc0206632 fs_cleanup
ffffffffc020bdee vfs_open
ffffffffc020b898 vfs_chdir
ffffffffc0200a84 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc0205354 wait_in_queue
ffffffffc020ca72 sfs_init
ffffffffc0205b24 sysfile_dup
ffffffffc020b7dc vfs_set_curdir
ffffffffc020530e wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020bfb8 __alloc_fs
ffffffffc020e7b4 bitmap_getdata
ffffffffc0207f76 cpu_idle
ffffffffc0205f56 file_close
ffffffffc0207546 do_execve
ffffffffc020e896 sfs_rblock
ffffffffc0206352 file_fsync
ffffffffc020b282 swapfs_read
ffffffffc020009e strdup
ffffffffc0205cf6 fd_array_init
ffffffffc020837a run_timer_list
ffffffffc0200150 cputchar
ffffffffc020eb60 memset
ffffffffc020ca32 dev_init
ffffffffc0200622 ide_read_secs
ffffffffc0205362 wakeup_wait
ffffffffc0203d62 swap_map_swappable
ffffffffc0205990 sysfile_getcwd
ffffffffc0200154 getchar
ffffffffc0201a38 page_remove
ffffffffc02056b0 sysfile_read
ffffffffc020f064 hash32
ffffffffc020efe8 printfmt
ffffffffc0207d58 do_yield
ffffffffc020caaa lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02010a2 trap
ffffffffc020567a sysfile_open
ffffffffc020eb18 strcmp
ffffffffc0206678 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02007d8 ramdisk_init
ffffffffc020bbe2 inode_open_inc
ffffffffc020e8a2 sfs_rbuf
ffffffffc029a9b0 max_swap_offset
ffffffffc0202b22 insert_vma_struct
ffffffffc02011fe kernel_execve_ret
ffffffffc0200a7c pic_init
ffffffffc020bb2e vfs_lookup_parent
ffffffffc0201b6a pmm_init
ffffffffc0205314 wait_queue_del
ffffffffc020bb58 __alloc_inode
ffffffffc029a8f8 ticks
ffffffffc0214000 bootstackguard
ffffffffc02056ac sysfile_close
ffffffffc020bb82 inode_kill
ffffffffc02012c2 alloc_pages
ffffffffc020c59e dev_init_disk0
ffffffffc020e89c sfs_wblock
ffffffffc029a9b8 swap_page
ffffffffc02011a0 __trapret
ffffffffc02000f0 vcprintf
ffffffffc020028e __warn
ffffffffc020bf9c vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206bce find_proc
ffffffffc020e928 sfs_wbuf
ffffffffc0206400 file_getdirentry
ffffffffc020ca46 dev_create_inode
ffffffffc0203d72 swap_out
ffffffffc02041b2 kmalloc
ffffffffc0202ab6 vma_create
ffffffffc0205348 wait_queue_empty
ffffffffc0206b62 proc_run
ffffffffc0215000 bootstack
ffffffffc02138f8 nbase
ffffffffc0206178 file_seek
ffffffffc029aa00 free_area
ffffffffc020d012 sfs_mount
ffffffffc020b31a swapfs_write
ffffffffc020bb74 inode_init
ffffffffc0203454 user_mem_check
ffffffffc0208054 sched_init
ffffffffc029a9d0 check_ptep
ffffffffc020eac2 strlen
ffffffffc020caba unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc02082f4 del_timer
ffffffffc029a888 pgfault_num
ffffffffc020053e ide_init
ffffffffc020670e files_closeall
ffffffffc020eb42 strchr
ffffffffc029a920 check_mm_struct
ffffffffc0203d52 swap_init_mm
ffffffffc02003dc mon_kerninfo
ffffffffc02058f2 sysfile_fstat
ffffffffc029a918 pages
ffffffffc020e79a bitmap_destroy
ffffffffc02016ca unmap_range
ffffffffc0207df2 proc_init
ffffffffc020ba9e vfs_lookup
ffffffffc020037c mon_help
ffffffffc0200e82 exception_handler
ffffffffc020cab2 unlock_sfs_fs
ffffffffc02029a6 tlb_invalidate
