ffffffffc0200000 .text
ffffffffc0206658 .rodata
ffffffffc0208d90 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a0fd8 .sdata
ffffffffc02a0fe8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a0fe8 buf
0000000000000000 panic.c
ffffffffc02ac3e8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02067c8 commands
0000000000000000 ide.c
ffffffffc02a13e8 ide
0000000000000000 clock.c
ffffffffc02ac3f0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e8e pa2page.part.4
0000000000000000 vmm.c
ffffffffc02023e4 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc02ac410 sm
0000000000000000 kmalloc.c
ffffffffc0203792 slob_free
ffffffffc02038a8 __slob_get_free_pages.isra.0
ffffffffc020391c slob_alloc.isra.1.constprop.3
ffffffffc02a0f88 arena
ffffffffc02ac420 bigblocks
ffffffffc02a0fd8 slobfree
0000000000000000 swap_fifo.c
ffffffffc0203c24 _fifo_init_mm
ffffffffc0203c36 _fifo_init
ffffffffc0203c3a _fifo_set_unswappable
ffffffffc0203c3e _fifo_tick_event
ffffffffc0203c42 _fifo_check_swap
ffffffffc0203f6e _fifo_swap_out_victim
ffffffffc0203fd0 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc020400c default_init
ffffffffc020401e default_nr_free_pages
ffffffffc0204028 default_check
ffffffffc02047fa default_free_pages
ffffffffc020499a default_alloc_pages
ffffffffc0204a54 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d34 alloc_proc
ffffffffc0204da8 forkret
ffffffffc0204db8 user_main
ffffffffc0204e3a put_pgdir
ffffffffc0204eb8 setup_pgdir
ffffffffc02a83e8 hash_list
ffffffffc02055c0 do_wait.part.1
ffffffffc0205768 init_main
ffffffffc02ac440 nr_process
ffffffffc02a0fe0 last_pid.1691
ffffffffc02a0fe4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02060a4 sys_getpid
ffffffffc02060b2 sys_pgdir
ffffffffc02060b6 sys_putc
ffffffffc02060c8 sys_kill
ffffffffc02060ce sys_yield
ffffffffc02060d2 sys_exec
ffffffffc02060de sys_wait
ffffffffc02060e6 sys_fork
ffffffffc02060fa sys_exit
ffffffffc0208980 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206248 printnum
ffffffffc0208bd8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0233950 _binary_obj___user_badsegment_out_start
ffffffffc025aec8 _binary_obj___user_exit_out_end
ffffffffc028cdf0 _binary_obj___user_testbss_out_end
ffffffffc021f670 _binary_obj___user_badarg_out_start
ffffffffc0250450 _binary_obj___user_pgdir_out_end
ffffffffc02791e8 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc0250450 _binary_obj___user_exit_out_start
ffffffffc026ed60 _binary_obj___user_waitkill_out_end
ffffffffc0215740 _binary_obj___user_hello_out_end
ffffffffc02644c0 _binary_obj___user_softint_out_end
ffffffffc025aec8 _binary_obj___user_softint_out_start
ffffffffc023d778 _binary_obj___user_faultread_out_start
ffffffffc0229a88 _binary_obj___user_forktree_out_start
ffffffffc0282ae0 _binary_obj___user_testbss_out_start
ffffffffc028cdf0 _binary_obj___user_faultreadkernel_out_start
ffffffffc023d778 _binary_obj___user_badsegment_out_end
ffffffffc02791e8 _binary_obj___user_spin_out_end
ffffffffc0229a88 _binary_obj___user_badarg_out_end
ffffffffc0296cb0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0233950 _binary_obj___user_forktree_out_end
ffffffffc02644c0 _binary_obj___user_waitkill_out_start
ffffffffc026ed60 _binary_obj___user_spin_out_start
ffffffffc0246ce8 _binary_obj___user_faultread_out_end
ffffffffc0246ce8 _binary_obj___user_pgdir_out_start
ffffffffc021f670 _binary_obj___user_divzero_out_end
ffffffffc0215740 _binary_obj___user_divzero_out_start
ffffffffc0282ae0 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc02061c4 strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009740 _binary_obj___user_hello_out_size
ffffffffc02a0f88 _binary_obj___user_forktest_out_end
ffffffffc02015ce page_insert
000000000000a310 _binary_obj___user_testbss_out_size
ffffffffc0205f8e wakeup_proc
ffffffffc0203a40 kallocated
ffffffffc0202350 pgdir_alloc_page
ffffffffc0202408 mm_create
ffffffffc0206100 syscall
ffffffffc020084a print_trapframe
ffffffffc02062b4 vprintfmt
ffffffffc020118a get_page
ffffffffc0200d18 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac540 pra_list_head
ffffffffc0200de2 forkrets
ffffffffc0205036 do_fork
ffffffffc0205422 kernel_thread
ffffffffc02ac430 idleproc
ffffffffc02a0f98 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac568 proc_list
ffffffffc02025e0 mm_map
ffffffffc0202692 dup_mmap
ffffffffc02027a4 vmm_init
ffffffffc020272e exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc020258e mm_destroy
ffffffffc0204cc2 kernel_thread_entry
ffffffffc0205da0 do_wait
ffffffffc0206230 memcpy
ffffffffc0203b00 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc0202116 copy_range
ffffffffc0200f32 free_pages
ffffffffc02a0fe8 edata
ffffffffc02005e0 cons_init
ffffffffc0203718 swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac450 pmm_manager
ffffffffc02ac418 swap_init_ok
ffffffffc0202e64 swap_init
ffffffffc0204b5a swapfs_init
ffffffffc02ac478 check_rp
00000000000095f8 _binary_obj___user_softint_out_size
ffffffffc0201304 exit_range
ffffffffc0205de0 do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac438 initproc
ffffffffc02ac458 va_pa_offset
ffffffffc020600a schedule
ffffffffc0204cca switch_to
ffffffffc020619e strnlen
ffffffffc02083c8 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202482 find_vma
ffffffffc02ac498 swap_in_seq_no
ffffffffc02ac400 npage
ffffffffc0202cea do_pgfault
0000000000009f30 _binary_obj___user_divzero_out_size
ffffffffc0204f44 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e28 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f78 nr_free_pages
0000000000009768 _binary_obj___user_pgdir_out_size
ffffffffc02ac460 boot_cr3
ffffffffc02ac578 end
ffffffffc0205472 do_exit
000000000000a8a0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac4c0 swap_out_seq_no
ffffffffc0206658 etext
ffffffffc02ac3f8 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200fb8 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac4e8 check_swap_addr
ffffffffc02ac428 current
ffffffffc0296cb0 _binary_obj___user_forktest_out_start
ffffffffc0203a20 kmalloc_init
000000000000a488 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f74 cpu_idle
ffffffffc0205890 do_execve
ffffffffc0204b92 swapfs_read
ffffffffc0200104 cputchar
ffffffffc020621e memset
ffffffffc0200540 ide_read_secs
ffffffffc02035f4 swap_map_swappable
ffffffffc0200148 getchar
ffffffffc020155a page_remove
ffffffffc0206640 hash32
ffffffffc0206620 printfmt
ffffffffc0205d8e do_yield
ffffffffc0200c8a trap
ffffffffc02061d6 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac500 max_swap_offset
0000000000009ec0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02024c0 insert_vma_struct
ffffffffc0200de6 kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc020168c pmm_init
ffffffffc02ac448 ticks
000000000000aa78 _binary_obj___user_exit_out_size
ffffffffc0200eaa alloc_pages
ffffffffc02ac508 swap_page
ffffffffc0200d88 __trapret
ffffffffc02000b0 vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fda find_proc
ffffffffc0203604 swap_out
ffffffffc0203a44 kmalloc
ffffffffc0202454 vma_create
ffffffffc0204f6e proc_run
ffffffffc0209000 bootstack
ffffffffc0208d90 nbase
ffffffffc02ac550 free_area
ffffffffc0204c2a swapfs_write
ffffffffc0202dd0 user_mem_check
ffffffffc02ac520 check_ptep
ffffffffc0206180 strlen
ffffffffc02ac408 pgfault_num
ffffffffc0200532 ide_init
ffffffffc0206200 strchr
ffffffffc02ac470 check_mm_struct
ffffffffc02035e4 swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac468 pages
ffffffffc02011ec unmap_range
ffffffffc0205e28 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d8 _binary_obj___user_forktest_out_size
ffffffffc020234a tlb_invalidate
